cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f3ba56c1298c4d1292fd596eb843206a0877c03fa7af4be98ae754d58cfa8e67

name:           slick-extra
version:        0.1.0.0
category:       Web
homepage:       https://github.com/sigrlami/slick-extra#readme
bug-reports:    https://github.com/sigrlami/slick-extra/issues
author:         Sergey Bushnyak
maintainer:     sergey.bushnyak@sigrlami.eu
copyright:       Copyright: (c) 2019 Migamake Pte Ltd , Sergey Bushnyak
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/sigrlami/slick-extra

library
  exposed-modules:
      Slick.Extra
  other-modules:
      Slick.Extra.Builder
      Slick.Extra.Sitemap
      Slick.Extra.TH
      Slick.Extra.Types
      Paths_slick_extra
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , directory
    , extra
    , lens
    , lens-aeson
    , pandoc
    , shake
    , slick
    , text
  default-language: Haskell2010
